# 3. Задайте список из n чисел последовательности (1+ 1/n)^n и выведите на экран их сумму (округляйте до 3 знаков после запятой).

N = int(input('Введите число: '))
list = []

for i in range(1, N + 1):
    f = round(((1 + 1 / i) ** i), 3)
    list.append(f)
print(list)