# 4. Напишите программу, которая будет преобразовывать десятичное 
# число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

l = []
def f(N):
    if (N == 0):
        return l
    remainder = N % 2
    f(N // 2)
    l.append(remainder)

if __name__ == '__main__':
    num = int(input('Введите число: '))
    f(num)
    print(f'Двоичная форма числа: {l}')
